<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>照片墙.html</title>
    <style>
        div{
            text-align: center;
            background-color: white;
        }
        body{
            background: url(bg3.JPG) no-repeat;
            background-size: 1400px 800px;
        }
       #a11{
            width: 190px;
            height: 180px;
            float: left;
            margin-left: 30px;
            margin-top: 30px;
            transform: rotate(-5deg);
            transform-origin: 120px 0;
            transition: 1.5s;
            position: relative;
            box-shadow:8px 8px 8px;
        }
        #a22{
            width: 140px;
            height: 180px;       
            float:left;
            margin-left: 50px;
            margin-top: 30px;
            transform: rotate(5deg);
            transform-origin: 120px 0;
            position: relative;
            transition: 1.5s;
            box-shadow:8px -8px 8px;
            
        }
        #a33{
            width: 195px;
            height: 180px;
            float:left;
            margin-left: 50px;
            margin-top: 30px;
            transform: rotate(-15deg);
            transform-origin: 120px 0;
            position: relative;
            transition: 1.5s;
            box-shadow:8px -8px 8px;

        }
        #a44{
            width: 180px;
            height: 180px;
            float:left;
            margin-left: 50px;
            margin-top: 30px;
            transform: rotate(0deg);
            transform-origin: 120px 0;
            position: relative;
            transition: 1.5s;
            box-shadow:8px 8px 8px;

        }
        #a55{
            width: 170px;
            height: 180px;
            float:left;
            margin-left: 50px;
            margin-top: 30px;
            transform: rotate(5deg);
            transform-origin: 120px 0;
            position: relative;
            transition: 1.5s;
            box-shadow:8px 8px 8px;

        }
        #a66{
            width: 170px;
            height: 175px;
            float:left;
            margin-left: 50px;
            margin-top: 30px;
            transform: rotate(-10deg);
            transform-origin: 120px 0;
            position: relative;
            transition: 1.5s;
            box-shadow:8px -8px 8px;

        }
        #a11:hover,#a22:hover,#a33:hover,#a44:hover,#a55:hover,#a66:hover{
            z-index: 11;
            transform: rotate(0deg);
            transform:scale(1.3);
           box-shadow: 0 0;
        }
        
    </style>
</head>
<body>
    <div id="a11"><div><img src=" 11.jpg" style="width: 175px;height: 125px;margin-top: 13px;"></div>相识</div>
    <div id="a22"><div><img src=" 22.jpg" style="width: 125px;height: 125px;margin-top: 13px;"></div>凝视</div>
    <div id="a33"><div><img src=" 33.jpg" style="width: 175px;height: 125px;margin-top: 13px;"></div>甜睡</div>
    <div id="a44"><div><img src=" 44.jpg" style="width: 165px;height: 125px;margin-top: 13px;"></div>逗乐</div>
    <div id="a55"><div><img src=" 55.jpg" style="width: 145px;height: 125px;margin-top: 13px;"></div>奔跑</div>
    <div id="a66"><div><img src=" 66.jpg" style="width: 155px;height: 125px;margin-top: 13px;"></div>漠视</div>
</body>
</html>
